# Design Patterns

JavaFX application to help the study of `Design Patterns`.

## Feature

Presents the `Design Patterns` by type: Creational, Structural and Behavioral.

## Install

Copy the `dist` folder and execute `DesignPatterns.html`.
You also can run the application with the command bellow.

```shell
java -jar DesignPatterns.jar
```

##Usage

Select the options:

- Type - the design pattern type
- Pattern - the desire pattern

## Credits
Mauricio Soares da Silva - [maumss@users.noreply.github.com](mailto:maumss@users.noreply.github.com)

## License

[GNU General Public License (GNU) v3](http://www.gnu.org/licenses/)

Copyright &copy; 2016 Mauricio Soares da Silva

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
